<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@PuzzleMenusStyleSheet.css" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="difficultySetField" alignment="CENTER" layoutX="192.0" layoutY="98.0" onAction="#difficultyValueSet" promptText="2" styleClass="TextField">
         <font>
            <Font name="Geneva" size="14.0" />
         </font></TextField>
      <Text fill="WHITE" layoutX="221.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="SET DIFFICULTY">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="170.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="TYPE IN A NUMBER FROM 2 TO 6">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ImageView fx:id="selectedImageDisplay" fitHeight="189.0" fitWidth="290.0" layoutX="148.0" layoutY="156.0">
      </ImageView>
      <Button fx:id="getImageButton" layoutX="237.0" layoutY="352.0" mnemonicParsing="false" onAction="#pickImage" styleClass="Button" text="Change Image" />
      <Button fx:id="initializeGame" layoutX="519.0" layoutY="322.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="55.0" styleClass="Button" stylesheets="@PuzzleMenusStyleSheet.css" text="➡︎" textFill="WHITE"
      onAction="#setInitializeGame">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
