<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../Stylesheets/PuzzleMenusStyleSheet.css" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="difficultySetField" alignment="CENTER" layoutX="192.0" layoutY="98.0" onAction="#difficultyValueSet" promptText="2" styleClass="TextField">
         <font>
            <Font name="Geneva" size="14.0" />
         </font></TextField>
      <Text fill="WHITE" layoutX="221.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="SET DIFFICULTY">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="170.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="TYPE IN A NUMBER FROM 2 TO 6">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ImageView fx:id="selectedImageDisplay" fitHeight="189.0" fitWidth="290.0" layoutX="148.0" layoutY="156.0">
         <image>
            <Image url="@../otherFiles/defaultImage.jpg" />
         </image></ImageView>
      <Button fx:id="getImageButton" layoutX="237.0" layoutY="352.0" mnemonicParsing="false" onAction="#pickImage" styleClass="Button" text="Change Image" />
      <Button fx:id="initializeGame" layoutX="519.0" layoutY="322.0" mnemonicParsing="false" onAction="#setInitializeGame" prefHeight="61.0" prefWidth="67.0" styleClass="Button" stylesheets="@../Stylesheets/PuzzleMenusStyleSheet.css" text="&gt;" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="openMainMenu" layoutX="14.0" layoutY="322.0" mnemonicParsing="false" onAction="#setOpenMainMenu" prefHeight="61.0" prefWidth="67.0" styleClass="Button" stylesheets="@../Stylesheets/PuzzleMenusStyleSheet.css" text="&lt;" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
